cluster: 0 slow down is : 5.612640
cluster: 0 weighted slow down is : 3.920201
cluster: 0 exceed percent is : 0.603024
cluster: 0 exceed is : 196342.804880
number of migration is : 1
number of migration decision: 1
mean cpu time need: 50.644272, total cpu time: 253221.362464, mean_arrival_time: 1.958783
cluster: 1 slow down is : 5.707543
cluster: 1 weighted slow down is : 4.023733
cluster: 1 exceed percent is : 0.607306
cluster: 1 exceed is : 203303.900487
number of migration is : 1
number of migration decision: 1
mean cpu time need: 50.644272, total cpu time: 253221.362464, mean_arrival_time: 1.958783
